#BlueJ class context
comment0.target=Hand
comment1.params=
comment1.target=Hand()
comment1.text=\n\ Constructs\ a\ Hand\ object\n
comment10.params=
comment10.target=void\ reset()
comment10.text=\n\ Resets\ this\ hand's\ cards\n
comment2.params=
comment2.target=int\ cardNumber()
comment2.text=\n\ Returns\ the\ number\ of\ cards\n\ @return\ number\ of\ cards\n
comment3.params=
comment3.target=int\ getValue()
comment3.text=\n\ Gets\ the\ total\ value\ of\ a\ hand\n\ @return\ the\ value\n
comment4.params=
comment4.target=HandState\ getState()
comment4.text=\n\ Gets\ the\ state\ of\ the\ hand\ as\ it\ relates\ to\ winning\ or\ losing\n\ @return\ the\ state\n
comment5.params=
comment5.target=boolean\ isDoneState()
comment5.text=\n\ Determines\ whether\ the\ hand\ is\ in\ an\ end\ state\n\ @return\ the\ done\ state\n
comment6.params=card
comment6.target=void\ deal(Card)
comment6.text=\n\ Add\ a\ card\ to\ the\ hand\n\ @param\ card\ the\ card\ to\ add\n
comment7.params=card\ visible
comment7.target=void\ deal(Card,\ boolean)
comment7.text=\n\ Add\ a\ card\ to\ the\ hand\n\ @param\ card\ the\ card\ to\ add\n\ @param\ visible\ whether\ it\ should\ be\ visible\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Returns\ a\ string\ representation\ of\ the\ hand\n\ @return\ the\ string\ representation\n
comment9.params=
comment9.target=java.lang.String\ stateToString()
comment9.text=\n\ Returns\ a\ string\ representation\ of\ the\ hand's\ state\n\ @return\ the\ string\ representation\n
numComments=11
