#BlueJ package file
dependency1.from=PlayerTester
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Dealer
dependency10.to=Shoe
dependency10.type=UsesDependency
dependency11.from=Dealer
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=Dealer
dependency12.to=Helpers
dependency12.type=UsesDependency
dependency13.from=Dealer
dependency13.to=HandState
dependency13.type=UsesDependency
dependency2.from=DealerTester
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=DealerTester
dependency3.to=Shoe
dependency3.type=UsesDependency
dependency4.from=DealerTester
dependency4.to=Dealer
dependency4.type=UsesDependency
dependency5.from=DealerTester
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=CardTester
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=ShoeTester
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=ShoeTester
dependency8.to=Shoe
dependency8.type=UsesDependency
dependency9.from=Dealer
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=1440
objectbench.height=191
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002018163471241
package.editor.height=786
package.editor.width=1790
package.editor.x=0
package.editor.y=1440
package.frame.height=1080
package.frame.width=1920
package.numDependencies=13
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=690
target1.y=140
target10.height=50
target10.name=Shoe
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=640
target10.y=360
target11.height=50
target11.name=Hand
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=380
target12.height=50
target12.name=DealerTester
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=850
target12.y=340
target13.height=50
target13.name=GameTester
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=100
target13.y=500
target14.height=50
target14.name=Card
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=210
target14.y=580
target15.height=50
target15.name=Game
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=250
target15.y=80
target16.height=50
target16.name=CardTester
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=660
target16.y=470
target17.height=50
target17.name=ShoeTester
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=10
target17.y=360
target18.height=50
target18.name=Dealer
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1020
target18.y=430
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=80
target3.height=50
target3.name=PlayerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=220
target4.height=50
target4.name=CardCollection
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=450
target4.y=650
target5.height=50
target5.name=DeckTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=290
target5.y=320
target6.height=50
target6.name=Helpers
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=230
target7.height=50
target7.name=HandState
target7.showInterface=false
target7.type=EnumTarget
target7.width=100
target7.x=340
target7.y=390
target8.height=50
target8.name=Deck
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=510
target8.y=360
target9.height=50
target9.name=HandTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=430
target9.y=490
