#BlueJ class context
comment0.target=Player
comment1.params=name
comment1.target=Player(java.lang.String)
comment1.text=\n\ Constructs\ a\ Player\ object\n\ @param\ name\ the\ player's\ name\n
comment10.params=
comment10.target=void\ sayGoodbye()
comment10.text=\n\ Says\ goodbye\ to\ the\ player.\n
comment11.params=
comment11.target=void\ greet()
comment11.text=\n\ Displays\ a\ greeting\ for\ the\ player.\n
comment2.params=
comment2.target=void\ lose()
comment2.text=\n\ Handles\ a\ losing\ scenario\n
comment3.params=
comment3.target=void\ win()
comment3.text=\n\ Handles\ a\ winning\ scenario\n
comment4.params=
comment4.target=void\ winCharlie()
comment4.text=\n\ Handles\ a\ Five\ Card\ Charlie\n
comment5.params=
comment5.target=void\ reset()
comment5.text=\n\ Resets\ the\ player's\ local\ state\ for\ a\ round\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Returns\ the\ string\ representation\n\ @return\ the\ string\ representation\n
comment7.params=
comment7.target=void\ winInsurance()
comment7.text=\n\ Handles\ a\ winning\ insurance\ scenario\n
comment8.params=
comment8.target=void\ loseInsurance()
comment8.text=\n\ Handles\ a\ losing\ insurance\ scenario\n
comment9.params=insurance
comment9.target=void\ setInsurance(int)
comment9.text=\n\ Sets\ insurance\n\ @param\ insurance\ the\ insurance\n
numComments=12
