<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,620)" to="(510,620)"/>
    <wire from="(290,210)" to="(290,350)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(680,360)" to="(780,360)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(830,360)" to="(940,360)"/>
    <wire from="(340,130)" to="(340,220)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(470,230)" to="(880,230)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(530,670)" to="(560,670)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(70,230)" to="(340,230)"/>
    <wire from="(680,300)" to="(680,360)"/>
    <wire from="(610,670)" to="(740,670)"/>
    <wire from="(640,600)" to="(720,600)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(530,600)" to="(580,600)"/>
    <wire from="(370,590)" to="(550,590)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(550,590)" to="(550,660)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(510,300)" to="(680,300)"/>
    <wire from="(290,350)" to="(780,350)"/>
    <wire from="(370,510)" to="(370,590)"/>
    <wire from="(530,640)" to="(530,670)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(510,620)" to="(510,640)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(530,600)" to="(530,640)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <comp lib="1" loc="(460,300)" name="AND Gate"/>
    <comp lib="0" loc="(720,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,600)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate"/>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="XOR Gate"/>
    <comp lib="1" loc="(470,230)" name="XOR Gate"/>
    <comp lib="1" loc="(830,360)" name="OR Gate"/>
  </circuit>
</project>
