#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=302
objectbench.width=1876
package.divider.horizontal=0.6
package.divider.vertical=0.6824254881808839
package.editor.height=657
package.editor.width=1770
package.editor.x=7
package.editor.y=-12
package.frame.height=1063
package.frame.width=1906
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConvertToRoman
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
