#BlueJ package file
editor.fx.0.height=1063
editor.fx.0.width=471
editor.fx.0.x=1442
editor.fx.0.y=-12
objectbench.height=302
objectbench.width=601
package.divider.horizontal=0.6
package.divider.vertical=0.6824254881808839
package.editor.height=657
package.editor.width=495
package.editor.x=1282
package.editor.y=-12
package.frame.height=1063
package.frame.width=631
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PasswordEnhancer
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=10
